server {
    listen 80;

    # 1. Servir React (SPA)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Importante para React Router
    }

    # 2. Proxy inverso al Backend (API)
    location /api/ {
        proxy_pass http://web:8000; # 'web' es el nombre del servicio en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3. Proxy al Admin de Django
    location /admin/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 4. Archivos Estáticos de Django (CSS del Admin)
    location /staticfiles/ {
        alias /app/staticfiles/;
    }
}
